body{
 background: url(img.jpg);
 background-size: cover;
 font-family: arial;
}

ul{
 margin: 0;
 padding: 0;
 list-style: none;
}

ul li{
 float: left;
 width: 200px;
 height: 40px;
 background-color:darkgrey;
 opacity: .9;
 line-height: 40px;
 text-align: center;
 font-size: 20px;
}

ul li a{
 text-decoration: none;
 color: white;
 display: block;
}

ul li a:hover{
 background-color: lightsalmon;
}

ul li ul li{
 display: none;
}

ul li:hover ul li{
 display: block;