<html>
<head>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
    <a name="top"></a>
<div>
	<ul id="navbar">
  <li id="navtab"><a   id="navlink" href="index.html">Home</a></li>
  <li id="navtab"><a  id="navlink" href="Artists.html">Artists</a></li>
  <li id="navtab"><a  id="navlink" href="Venues.html">Venues</a></li>
  <li id="navtab"><a  id="navlink" href="Search.html">Search</a></li>
  <li id="navtab"><a  id="navlink" href="Login.html">Login</a></li>
  <li id="headerLogo">ES<span id="headerSpan">Groove</span></li>
</ul>
  <hr style="height: 15px; background-color: #444; border-color: #444; margin: 0; padding: 0;">
</div>
   
     <br>

    <h1 id="title">Login <span id="headerSpan">Menu<span></h1>
    <hr style="height:5px; background-color:white; border-color: white;">
    <fieldset id="loginField">
        <legend id="loginLegend">Enter Login Information</legend>
        <form>
            <label for="userName" id="textLabel">Username:</label>
            <input type="text" name="userName" id="userName" placeholder="Enter Username....">
            <br> 
            <label for="passWord" id="textLabel">Password:</label> 
            <input type="text" name="passWord" id="passWord" placeholder="Enter Password....">
            <br> 
            <input type="submit" name="submit" id="submit">
        </form>
    </fieldset>













</body>
<footer class="footer-distributed">

            <div class="footer-left">

                <h3>ES<span>Groove</span></h3>

                <p class="footer-links">
                    <a id="footerLink" href="index.html">Home</a>
                    
                    <a id="footerLink" href="Artists.html">Artists</a>
                    
                    <a id="footerLink" href="Venues.html">Venues</a>
                    
                    <a id="footerLink" href="Search.html">Search</a>
                    
                    <a id="footerLink" href="Login.html">Login</a>
                    
                    <a href="#top">Back to top of page</a>
                </p>

                <p class="footer-company-name">Company Name © 2015</p>

            </div>
        </footer>
       
</html>