<html>
<head>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
    <a name="top"></a>
<div>
	<ul id="navbar">
  <li id="navtab"><a   id="navlink" href="index.html">Home</a></li>
  <li id="navtab"><a  id="navlink" href="Artists.html">Artists</a></li>
  <li id="navtab"><a  id="navlink" href="Venues.html">Venues</a></li>
  <li id="navtab"><a  id="navlink" href="Search.html">Search</a></li>
  <li id="navtab"><a  id="navlink" href="Login.html">Login</a></li>
  <li id="headerLogo">ES<span id="headerSpan">Groove</span></li>
</ul>
 <hr style="height: 15px; background-color: #444; border-color: #444; margin: 0; padding: 0;">
</div>
<br>
<h1 id="title">Search the <span id="headerSpan">Database</span></h1>
  <hr style="height:5px; background-color:white; border-color: white;">

  <fieldset id="searchSet">
<legend id="searchLegend">Search Artists</legend>
   <form>
<label for="BandSearchFilter" id="searchLabel">Search By...</label>
<select name="BandSearchFilter" id="BandSearchFilter" placeholder="Search by" >
<option value="bandName">Band Name</option>
<option value="genre">Genre</option>
<option value="numMembers">Number of Members</option>
<option value="years">Years Active</option>
</select>      
<br>
<input type="text" id = "artist" name="artist">
<br>
<input type="submit" id="submit" >
   </form>   
  </fieldset>

 <fieldset id="searchSet">
 <legend id="searchLegend">Search Venues</legend>
 <form>    
 <label for="VenueSearchFilter" id="searchLabel">Search By...</label>
 <select name="VenueSearchFilter" id="VenueSearchFilter" placeholder="Search by" >
 <option value="venueName">Venue Name</option>
 <option value="established">Established Year</option>
 <option value="type">Type of Venue</option>
 <option value="address">Address of Venue</option>
 </select>
<br>
<input type="text" id = "venue"  name ="venue">
<br>
<input type="submit" id="submit" >
</form>
 </fieldset>

<fieldset id="searchSet">
<legend id="searchLegend">Search Performances</legend>
<form> 
<label for="PerformanceSearchFilter" id="searchLabel">Search By...</label>
<select name="PerformanceSearchFilter" id="PerformanceSearchFilter" placeholder="Search by" >
    <option value="Band">Band</option>
    <option value="Venue">Venue Name</option>
    <option value="Date">date</option>
</select>
<br>
<input type="text" id = "performance"  name ="performance">
<br>
<input type="submit" id="submit" >
</form>

</fieldset>
















</body>
<footer class="footer-distributed">

            <div class="footer-left">

                <h3>ES<span>Groove</span></h3>

                <p class="footer-links">
                    <a id="footerLink" href="index.html">Home</a>
                    
                    <a id="footerLink" href="Artists.html">Artists</a>
                    
                    <a id="footerLink" href="Venues.html">Venues</a>
                    
                    <a id="footerLink" href="Search.html">Search</a>
                    
                    <a id="footerLink" href="Login.html">Login</a>
                    
                    <a href="#top">Back to top of page</a>
                </p>

                <p class="footer-company-name">Company Name © 2015</p>

            </div>
        </footer>
       
</html>